# langchain4j-demos

./: README.md  pom.xml
langchain4j-01-chat/: pom.xml
langchain4j-01-chat-spring/: pom.xml
langchain4j-01-chat-spring/src/main/java/com/lys/ai/: Langchain4j01ChatApplication.java
langchain4j-01-chat-spring/src/main/resources/: application.yml
langchain4j-01-chat-spring/src/test/java/com/lys/ai/: ChatModelTest.java
langchain4j-01-chat/src/main/java/com/lys/ai/: ChatModelTest.java
langchain4j-01-chat/src/test/java/com/lys/ai/: Langchain4j01ChatApplicationTests.java
langchain4j-02-chat-config/: pom.xml
langchain4j-02-chat-config/src/main/java/com/lys/ai/: Langchain4j02ChatConfigApplication.java
langchain4j-02-chat-config/src/main/java/com/lys/ai/config/: LLMConfig.java
langchain4j-02-chat-config/src/main/java/com/lys/ai/service/: Assistant.java
langchain4j-02-chat-config/src/test/java/com/lys/ai/: ChatModelTest.java
langchain4j-03-chat-aiservice/: pom.xml
langchain4j-03-chat-aiservice/src/test/java/com/lys/ai/: AiServiceTest.java
langchain4j-04-stream/: pom.xml
langchain4j-04-stream/src/main/java/com/lys/ai/: Langchain4j04StreamApplication.java
langchain4j-04-stream/src/test/java/com/lys/ai/: AssistantTest.java  StreamingChatModelTest.java
langchain4j-05-vision/: pom.xml
langchain4j-05-vision/src/main/java/com/lys/ai/: Langchain4j05VisionApplication.java
langchain4j-05-vision/src/test/java/com/lys/ai/: ImageTest.java
langchain4j-06-memory/: pom.xml
langchain4j-06-memory/src/main/java/com/lys/ai/: Langchain4j06MemoryApplication.java
langchain4j-06-memory/src/test/java/com/lys/ai/: ChatMemoryTest.java
langchain4j-07-prompt/: pom.xml
langchain4j-07-prompt/src/main/java/com/lys/ai/: Langchain4j07PromptApplication.java
langchain4j-07-prompt/src/test/java/com/lys/ai/: PromptTest.java
langchain4j-08-json/: pom.xml
langchain4j-08-json/src/main/java/com/lys/ai/: Langchain4j08JsonApplication.java
langchain4j-08-json/src/test/java/com/lys/ai/: PersonExtractorTest.java  SentimentAnalyzerTest.java  numberTest.java
langchain4j-09-function/: pom.xml
langchain4j-09-function/src/main/java/com/lys/ai/: LangChain4j09FunctionApplication.java
langchain4j-09-function/src/test/java/com/lys/ai/: FunctionTest.java
langchain4j-10-embedding-qdrant/: pom.xml
langchain4j-10-embedding-qdrant/src/main/java/com/lys/ai/: Langchain4j10EmbeddingApplication.java
langchain4j-10-embedding-qdrant/src/test/java/com/lys/ai/: QdrantTest.java
langchain4j-11-embedding-classify/: pom.xml
langchain4j-11-embedding-classify/src/main/java/com/lys/ai/: LangChain4j11EmbeddingClassifyApplication.java
langchain4j-11-embedding-classify/src/test/java/com/lys/ai/: ClassifyTest.java
langchain4j-12-websearch/: pom.xml
langchain4j-12-websearch/src/main/java/com/lys/ai/: Langchain4j12WebSearchApplication.java
langchain4j-12-websearch/src/test/java/com/lys/ai/: WebSearchTest.java
langchain4j-13-rag/: pom.xml
langchain4j-13-rag/src/main/java/com/lys/ai/: LangChain4j13RagApplication.java
langchain4j-13-rag/src/main/resources/: test.docx  test.txt
langchain4j-13-rag/src/test/java/com/lys/ai/: RagTest.java
langchain4j-14-memory-redis/: pom.xml
langchain4j-14-memory-redis/src/main/java/: LangChain4j14MemoryRedisMain.java
langchain4j-14-memory-redis/src/main/java/com/lys/ai/: LLMConfig.java
langchain4j-14-memory-redis/src/test/java/com/lys/ai/: RedisMemoryStoreTest.java
langchian4j-14-memory-redis/: pom.xml
langchian4j-14-memory-redis/src/main/java/com/lys/ai/: RedisMemoryStore.java
(+24 files in other folders)
